# inetbanking

./: .project  TestNg.xml  extent-config.xml  pom.xml
Configurations/: config.properties
src/test/java/com/inetbanking/pageobjects/: AddCustomerPageObjects.java  loginPageObjects.java
src/test/java/com/inetbanking/testCases/: BaseClass.java  DeleteCustomerDetails.java  TC_AddNewCustomer_003_test.java  TC_LoginTest_001_test.java  TC_LoginTest_002_test.java
src/test/java/com/inetbanking/utilities/: ReadConfig.java  XLUtils.java  extentReporting.java  testingforScreenShot.java
test-output/: Test-Report-2021.12.01.15.11.59.html  Test-Report-2021.12.01.15.14.17.html  Test-Report-2021.12.01.15.16.24.html  Test-Report-2021.12.01.15.19.07.html  Test-Report-2021.12.01.15.21.27.html  Test-Report-2021.12.01.15.23.43.html  Test-Report-2021.12.01.15.25.52.html  Test-Report-2021.12.01.15.29.51.html  Test-Report-2021.12.01.15.31.20.html  Test-Report-2021.12.01.17.28.58.html  Test-Report-2021.12.01.17.34.04.html  Test-Report-2021.12.01.17.44.06.html  Test-Report-2021.12.01.17.45.12.html  Test-Report-2021.12.01.17.48.05.html  Test-Report-2021.12.01.17.58.32.html  Test-Report-2021.12.01.18.01.26.html  Test-Report-2021.12.01.18.03.48.html  Test-Report-2021.12.01.18.04.59.html  Test-Report-2021.12.01.18.07.16.html  Test-Report-2021.12.01.18.09.41.html  Test-Report-2021.12.01.18.17.29.html  Test-Report-2021.12.01.19.08.49.html  Test-Report-2021.12.01.19.10.33.html  Test-Report-2021.12.01.19.11.35.html  Test-Report-2021.12.01.19.15.44.html  Test-Report-2021.12.01.19.17.28.html  Test-Report-2021.12.01.19.19.09.html  Test-Report-2021.12.01.19.23.09.html  Test-Report-2021.12.01.20.38.54.html  Test-Report-2021.12.01.20.40.19.html  Test-Report-2021.12.01.20.51.06.html  emailable-report.html  index.html  myReport.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [MavenSelYoutubeBankingProject]/: Banking App Test(failed).html  Banking App Test(failed).xml  testng-failed.xml
test-output/MavenSelYoutubeBankingProject/: Banking App Test.html  Banking App Test.xml
test-output/junitreports/: TEST-com.inetbanking.testCases.TC_AddNewCustomer_003_test.xml  TEST-com.inetbanking.testCases.TC_LoginTest_001_test.xml  TEST-com.inetbanking.testCases.TC_LoginTest_002_test.xml  TEST-com.inetbanking.utilities.testingforScreenShot.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [MavenSelYoutubeBankingProject]/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/MavenSelYoutubeBankingProject/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
