-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 27.826 sec <<< FAILURE! - in TestSuite
addingCustomer(com.inetbanking.testCases.TC_AddNewCustomer_003_test)  Time elapsed: 9.863 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertTrue(Assert.java:45)
	at org.testng.Assert.assertTrue(Assert.java:55)
	at com.inetbanking.testCases.TC_AddNewCustomer_003_test.addingCustomer(TC_AddNewCustomer_003_test.java:65)

